spec/fixtures/sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="sample_base.xsd"/>
  <xs:complexType name="City">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element name="crest" type="ANY"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Country">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element ref="population"/>
          <xs:element name="city" type="City" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="country" type="Country">
  </xs:element>
</xs:schema>