spec/fixtures/sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ANY" abstract="true">
    <xs:attribute name="nullable" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="ST">
    <xs:complexContent>
      <xs:extension base="ANY">
        <xs:attribute name="value" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GeoUnit">
    <xs:sequence>
      <xs:element name="latitude" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="longitude" type="xs:float" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="City">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element name="crest" type="ANY"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Country">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element name="population" type="xs:decimal"/>
          <xs:element name="city" type="City" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="country" type="Country">
  </xs:element>
</xs:schema>