spec/fixtures/sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hs="urn:hospital-systems-com:v1" targetNamespace="urn:sample-com:v1">
  <xs:import namespace="urn:hospital-systems-com:v1" schemaLocation="sample-extension.xsd"/>
  <xs:include schemaLocation="sample_base.xsd"/>
  <xs:complexType name="City">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element name="crest" type="ANY"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Country">
    <xs:complexContent>
      <xs:extension base="GeoUnit">
        <xs:sequence>
          <xs:element ref="hs:population"/>
          <xs:element name="city" type="City" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="languages" type="set_Language"/>
        <xs:attribute name="form_of_government">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Monarchy"/>
              <xs:enumeration value="Republic"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="country" type="Country">
  </xs:element>
</xs:schema>